<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>auto-api-test</artifactId>
  <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter.fileName>test</jmeter.fileName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>  
       <groupId>com.lazerycode.jmeter</groupId>  
       <artifactId>jmeter-maven-plugin</artifactId>  
       <version>2.2.0</version>  
       <configuration>  
        <!--report-->  
           <appendResultsTimestamp>true</appendResultsTimestamp>
           <testResultsTimestamp>false</testResultsTimestamp>  
    </configuration>  
       <executions>  
           <execution>  
               <id>jmeter-tests</id>  
               <phase>verify</phase>  
               <goals>  
                   <goal>jmeter</goal>  
               </goals>  
           </execution>  
       </executions>  
   </plugin>
   <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>xsltproc</executable>
                    <arguments>
                        <argument>-o</argument>
                        <argument>target/jmeter/results/${jmeter.fileName}.html</argument>
                        <argument>src/test/jmeter-results-report-apitest.xsl</argument>
                        <argument>target/jmeter/results/${jmeter.fileName}.jtl</argument>
                    </arguments>
                </configuration>
            </plugin>
   </plugins>
  </build>
</project>
